:root{
    --color-background: #f8fafc;
    --color-text: #1e293b;
    --color-primary: #2563eb;
    --color-secundary: #dbeafe;
    --color-muted-text: #64748b;
    --color-muted-background: #f3f4f6;
    --color-shadow:  #cbd5e1;
    --color-up: #65a30d;
    --color-bright: #f9fafb;
}

/* Main */
html::-webkit-scrollbar{
    width: 14px;
    border-radius: 20px;
   
}
html::-webkit-scrollbar-thumb{
    width: 18px;
    background-color: var(--color-primary);
    border-radius: 20px;
    border: solid 4px var(--color-bright);
}

body, ul, li, p, button{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-weight: 600;
    font-size: 1.0rem;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    color: #1e293b;
}
a{
    text-decoration: none;
    color: #1e293b;
}
h1,h2{
    text-align: center;
    margin-top: 10px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #1e293b;
}
img {
    max-width: 100%;
    display: block;
}
body{
    width: 100%;
    background-color: #f8fafc;
}
button{
    padding: 0px;
}

/* Header */
.header nav{
    display: flex;
    align-items: center;
}
.header{
    position: fixed;
    top: 0;
    width: 98vw;
    z-index: 9999;
    display: grid;
    grid-template-columns:210px 1fr 1fr ;
    gap: 30px;
    padding: 12px 20px;
    margin-bottom: 1px;
    justify-content: space-between;
    align-items: center;
    background-color: #f8fafc;
    border-bottom: #dbeafe 1px solid;
}
.header img{
    display: grid;
    grid-column: 1;

}
.menu{
    grid-column: 2;
    display: flex;
}
.menu li{
    margin-left: 5px;
   
}
.menu li a{
    padding: 5px 15px;  
    font-weight: 700;
}
.menu li a:hover{
    color: #2563eb;
}
.header  .searchSocialNav{
    display: flex;
    justify-content: right;
    gap: 30px;
    flex-wrap: wrap;
}

/*Search Box*/

.searchSocialNav .search{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: right;

    color: #f3f4f6;
    background-color: #f3f4f6;
    border: transparent;
    border-radius: 5px;
    padding: 4px 0;

   
    

}



 .searchSocialNav .search input{
    padding: 8px;
    align-items: center;
    border-radius: 5px;
    outline: none;
    border: none;
    background: #f3f4f6;
    transition: 150ms linear;
    -webkit-transition: 150ms linear;
    width: 180px;

    cursor: default;
    
}
 .searchSocialNav .search svg{
    font-size: 14px;
    cursor: pointer;
    transition: 60ms linear; 
}
 .searchSocialNav .search svg:hover{
    stroke: #2563eb;
}
/* javascript classes start */
#search.active{
    width: 360px;
    cursor: auto;
    background-color: var(--color-bright);
}
#search_icon.active{
    stroke: #2563eb;
}
#search_container.active{
    border: 1px solid #2563eb;
    box-shadow: #cbd5e1 2px 2px 4px 2px;
    background-color: var(--color-bright);
   
}
#search_box.active{
    display: block;
}
/* javascript classes end */

header .search .searchBox{
    display: none;
    margin-top: 6px;
    width: calc(100%);
    max-height: 260px;
    position: absolute;
    border: 1px solid #1e293b;
    background-color: var(--color-bright);
    top: 35px;
    left: -0px;
    border: transparent;
    border-radius: 5px;
    box-shadow: #cbd5e1 2px 2px 4px 2px;
    overflow: hidden auto;
    overscroll-behavior: contain;
    visibility: hidden;
    opacity: 0;
    transition: 200ms linear;
}
header .search .searchBox::-webkit-scrollbar{
    width: 12px;
    border-radius: 20px;
}
header .search .searchBox::-webkit-scrollbar-thumb{
    width: 12px;
    background-color: var(--color-primary);
    border-radius: 20px;
    border: solid 4px var(--color-bright);
    box-shadow: 2px 2px 4px 2px ;
}

.mobileMenu{
    display: none;
    cursor: pointer;  
}

.mobileMenu div{
    width: 32px;
    height: 2px;
    background-color:#1e293b;
    margin: 8px;
    transition: 0.3s ease;
}



.searchBox a{
    position: relative;
    display: flex;
    align-items: center;
    width: calc(100%-8px);
    height: 40px;
    margin: 2px 8px;
    padding: 2px 4px;


    text-decoration: none;
    border-radius: 5px;
    transition:all 200ms ease;
    
}
.searchBox a:hover{
    background-color:var(--color-muted-background)
}
.searchBox a img{
    display: flex;
    padding: 2px;
    width: 20px;
    height: 20px;
}
.searchBox a .searchBoxContent{
    font-size: 16px;
    gap: 6px;
    align-items: center;
    text-align: center;
    display: flex;
    flex-wrap: nowrap;
    padding: 4px;
    height: 32px;
}
.searchBox a .searchBoxContent span{
    margin-top: 2px;
    font-size: 14px;
    font-weight: 600;
    color: #64748b;

}
.search .searchBox a .searchBoxId{
    font-size: 12px;
    font-weight: 600;
    color: #64748b;
    position: absolute;
    right: 6px;
}

/*Social*/
 .searchSocialNav .social{
    display: flex;
    gap: 4px;
    align-items: center;
    text-align: center;
}
.header .searchSocialNav .social .twitter svg, .instagram svg, .facebook svg, .discord svg{
    border-radius: 5px;
}


/* Anuncio Superior*/

.advertisement{
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 80px;
    margin-top: 67px;
    padding: 20px 0;
    justify-content: center;
    border-top: 1px #cbd5e1 solid ;
    border-bottom: 1px #cbd5e1 solid ;
}
.mobileAdvertisement{
    position: relative;
    display: none;
    flex-wrap: nowrap;
    width: 100%;
    height: 80px;
    margin-top: 67px;
    padding: 20px 0;
    justify-content: center;
    border-top: 1px #cbd5e1 solid ;
    border-bottom: 1px #cbd5e1 solid ;
}

/* Main Summary*/

.color-line{
    width: 100%;
    height: 20px;
    margin: 10px 0 30px;
    box-shadow: #cbd5e1 2px 2px 6px 2px;
    border-radius: 10px;
    background: var(--color-primary);
    align-items: left;    
}

.main-summary-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.top-summary-container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}
.name-section, .price-section{
    flex: 0 0 0 36%;
    flex-wrap: nowrap;  
}
.link-section{
    display: flex;
    order: 3;
    flex: 0 0 0 100%;
}

/* Name Section */

.name-section{
    padding: 8px 24px 8px 0;
    flex: 0 0 0 50%;
    order: 1;
}
.name-section-header{
    display: flex;
    align-items: center;

}
.header-coin-logo{
    width: 32px;
    height: 32px;
    justify-content: center;
    border-radius: 5px;
}
.name-section-infos{
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0;
}


.name-section-infos-tag{
    white-space: nowrap;
    font-size: 16px;
    background-color: #f3f4f6;
    color: #64748b;
    border-radius: 5px;
    padding: 2px 6px;
    margin: 0 5px 0 0;
    cursor: default;
 
}
.name-section-infos-rank{
    font-size: 16px;
    background-color: var(--color-secundary);
    color: var(--color-primary);
    border-radius: 5px;
    padding: 2px 6px;
    margin: 0 5px 0 0;
    cursor: default;
}


.header-coin-text{
    font-size: 36px;
    padding: 0 0 0 10px;
}

.name-symbol{
    font-size: 16px;
    background-color: #f3f4f6;
    color: #64748b;
    padding:0 6px; 
}



/* Price Section */

.price-section{
    margin: 0 0 0 8px;
    align-items: right;
    flex: 0 0 0 50%; 
    order: 2;  
}
.price-title, .price-header, .alternate-price, .all-time-high{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.price-header{
    color: #64748b;
}
.price-header-sb{
    font-size: 16px;
    padding: 0 4px;
}
.price-value{
    font-size: 36px;
}
.price-variation{
    margin: 0 0 0 8px;
    padding: 5px 10px;
    font-size: 18px;
    background-color: #65a30d;
    color: #ffff;
    border-radius: 5px;
}

/* Alternate Price */

.alternate-price{
    padding: 10px 0;
}
.coin-alternate-bitcoin{
    color: #64748b;
}
.coin-alternate-bitcoin-variation{
    color: #65a30d;
    padding: 0 0 0 10px;
}

/* All Time High */

.coin-all-time-high-variation{
    font-size: 16px;
    color: #65a30d;
    padding: 0 0 0 10px;
    font-size: 16px;
}
.coin-all-time-high-value{
    margin: 0 0 0 5px;
    font-size: 16px;
    border-radius: 5px;
}
.all-time-high-text{
    font-size: 16px;
    border-radius: 5px;
    padding: 4px 6px;
}

/* Stats Section */

.pic-guide{
    font-size: 12px;
    background-color: var(--color-secundary);
    color: var(--color-primary);
    border-radius: 5px;
    padding: 2px 6px;
    margin: 0 5px 0 0;
}
.stats-container{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    padding: 20px 0;
    border-top:#cbd5e1 1px solid;
    gap:20px;
}
.statsBlock{
    display: grid;
    grid-column: auto ;

    font-size: 16px;   
    padding: 16px;
    box-sizing: content-box;


    
    background-color: #f9fafb;
    border: var(--color-primary) 1px solid;
    box-shadow: #cbd5e1 1px 3px 3px 1px;
    border-radius: 10px;
   
    transition: all 200ms ease;
}
.statsBlock:hover{
    box-shadow: 0.2rem 0.2rem 2rem rgba(0 0 0 /25%);
}

.statsBlock-info{
    display: flex;
    flex-direction: column;
    box-shadow: #cbd5e1 1px 3px 3px 1px;
    border-radius: 10px;
    padding: 5px;
}
.statsBlock-info2{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    padding: 5px;
    box-shadow: #cbd5e1 1px 3px 3px 1px;
    border-radius: 10px;
}
.statsBlock-info-value{
    margin: 4px 0 4px 0;
    
}

/* Values Style */

.statsBlock-info-value-coin-mktcap, .statsBlock-info-value-coin-fdmc, 
.statsBlock-info-value-coin-volume24h, .statsBlock-info-value-coin-supply{
    margin-top: 10px;
    color: #64748b;
}
.statsBlock-info-value-coin-volume-mktcap, .statsBlock-max-supply{
    color: #64748b;
}
.volume-timeFrame{
    background-color: #f3f4f6;
    color: #64748b;
    border-radius: 5px;
    padding:0 6px; 
}


/* Link Section */


.content{
    display: flex;
    gap: 6px; 
}
.link-buttom{
    transition: all 100ms ease;
}
.link-buttom:hover{
    color: var(--color-primary);
    }
.link-buttom-name{
    background-color:var(--color-muted-background);
    padding: 2px 6px;
    border-radius: 5px;
    transition: all 200ms ease;
}
.link-buttom-name:hover{
    background-color:var(--color-secundary);

}
.contractLabel{
    margin: 20px 0 4px;
    padding-left: 5px;
    font-size: 14px;
}

.link-section-contract{
    display: flex;
    gap: 4px;
    flex-wrap: nowrap;
    margin: 6px 64px 0 0;
    background-color: #f3f4f6;
    padding: 2px 6px;
    border-radius: 5px;
    align-items: center;
    
}

.contractNetwork{
    display: flex;
    padding: 2px 0 2px 2px;
    font-size:14px;
    text-align: center;
    align-items: center;
    gap: 4px;
    color: #64748b;
}
.contractNetwork img{
    height: 14px;
    width: 14px;
}

.contractCopyContainer{
    display: flex;
    padding: 2px 0;
    gap: 4px;
}
.contractText{
    font-weight: 600;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    color: #1e293b;
    border: none;
    outline: none;
    background-color: #f3f4f6;
}
.contractCopyButton{
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 0 2px;
}

.copySVG{
    stroke: #64748b;
    stroke-width: 2.5;
}
.copySVG:hover{
    stroke: #2563eb;
}
.copySVG:active{
    stroke: #1e293b;
}

/* FOOTER */

.footer{
    padding: 80px 0 100px;  
    background-color: var(--color-muted-background);
   
}
.footerContainer{
    max-width: 1200px;
    margin: auto;
    background-color: var(--color-muted-background);
}
.footerRow{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.footerCol{
    width: 25%;
    padding: 0 15px;
    text-align: left;
    flex-wrap: wrap;
    min-width: 150px;
}
.footerCol li{
    margin: 5px 0;
}

.footerCol h4{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
}
.footerCol h4 img{
    width: 64px;
    height: 64px;
}
.footerSocialLinks{
    gap: 10px;
}
.footerSocialLinks{
    display: flex;
    align-items: center;
    gap: 10px;
}
.footerSocialLinks a{
    display: flex;
    gap: 10px;
}
.footerSocialLinks li{
    margin: 10px 0;
}
.twitterLogo, .instagramLogo{
    width: 32px;
    height: 32px;
}



/*----------------------- RESPONSIVIDADE -----------------------*/



    
@media screen and (max-width: 1100px) {

    html{
        width: 100%;
        max-width: 1100px;
        margin: 0 auto;
    }

    /*Header*/

    .searchSocialNav:last-child .social{
        display: none;
    }

    /*Academy NAV*/

    .nav-menu-item2{
        margin: 0 4px;
    }
   
    /* Content */
    .stats-container{
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }
    .statsBlock{
        min-width: 270px;
    }

    .main-content-grid{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }
    .more-content-background{
        padding-left: 16px;
        padding-right: 0px;
    }
    .more-content{
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;
    }
    .guide-content-box{
        width: 333px;
    }
    .footerSocialLink{
        gap:16px;
    }
    .twitterLogo, .instagramLogo{
        width: 32px;
        height: 32px;
    }
}
@media screen and (max-width: 970px) {
    .header .searchSocialNav{
        display: none;
    }

} /*Search Social - None*/
@media screen and (max-width: 768px) {

    html{
        width: 100%;
        max-width: 768px;
        overflow-x: hidden;
    }

    body{
        overflow-x: hidden;
    }

    /*RESPONSIVE HEADER*/

    .menu{
        position: absolute;
        top: 67px;
        right: 0vw;
        width: 50vw;
        height: 96vh;
        background-color: var(--color-background);
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content:space-around;
        gap: 32px;
        border: 2px solid var(--color-primary);
        border-top: none;
        border-bottom: 2px solid var(--color-primary);
        border-radius: 5px;
        transform: translateX(100%);
        transition: transform 0.2s ease-in;
    }
    .menu.active{
        transform: translateX(0);
    }
    .menu li{
        margin-left: 0;
        margin-right: 12px;
        opacity: 0;
    }
    .menu li a{
        font-size: 16px;
        font-weight: 500;
        color: #64748b;
    }

    .mobileMenu{
        position: absolute;
        top: 12px;
        right:10vw;
        display: block;
    }
    
    .mobileMenu.active .line1{
        transform: rotate(-45deg) translate(-8px, 8px);
    }

    .mobileMenu.active .line2{
        opacity: 0;
    }
    .mobileMenu.active .line3{
        transform: rotate(45deg) translate(-5px, -7px);
    }
   
    /* MOBILE ADVERTISEMENT*/
    .advertisement{
        display: none;
    }
    .mobileAdvertisement{
        display: flex;
    }
    .container{
        margin-top: 68px;
    }

    /*Academy NAV*/

    .nav-menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 5px;
        align-items: center;
    }
    
    .nav-menu li:first-child{
        grid-column: 1;
        grid-row: 1 / 3;
        
        }


    a.nav-menu-item2{
        display: flex;
        text-align: center;
        justify-content: center;
        margin: 0 2px;
        padding: 10px 10px;
        
    }

    .nav-menu-item, .nav-menu-item1{
        display: grid;
        text-align: center;
        margin: 0 2px;
    }

    /* Content */
    .stats-container{
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }

    .main-content-grid{
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;
    }
    .more-content-background{
        padding-left: 16px;
        padding-right: 0px;
        margin: 0 auto;
    }
    .more-content{
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        gap: 40px
    }
    .guide-content-box{
        min-width: 333px;
    }
    .footerSocialLink{
        gap:16px;
    }
    .twitterLogo, .instagramLogo{
        width: 32px;
        height: 32px;
    }
}
@media screen and (max-width: 575px) {
    .nav-menu {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 5px;
        align-items: center;
    }
} /*PIC ACADEMY BUTTON*/
@media screen and (max-width: 550px) {
    .top-summary-container{
        flex-wrap: wrap;
        justify-content: start;
        gap: 20px;
        margin: 0 0 20px 0;
    }
    .price-title span, .header-coin-text{
        font-size: 24px;
    }
    
} /*PRICE SECTION*/
@media screen and (max-width: 425px) {

    html{
        width: 100%;
        max-width: 425px;
        overflow-x: hidden;
    }

    body{
        overflow-x: hidden;
    }

    /* Responsive Header*/
    

    .menu{
        position: absolute;
        top: 67px;
        right: 0vw;
        width: 50vw;
        height: 92vh;
        background-color: var(--color-background);
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content:space-around;
        gap: 32px;
        border: 2px solid var(--color-primary);
        border-top: none;
        border-bottom: 2px solid var(--color-primary);
        border-radius: 5px;
        transform: translateX(100%);
        transition: transform 0.2s ease-in;
    }
    .menu.active{
        transform: translateX(0);
    }

    .menu li{
        margin-left: 0;
        margin-right: 12px;
        opacity: 0;
    }
    .menu li a{
        font-size: 16px;
        font-weight: 500;
        color: #64748b;
    }

    .mobileMenu{
        position: absolute;
        top: 12px;
        right:10vw;
        display: block;
    }
    
    .mobileMenu.active .line1{
        transform: rotate(-45deg) translate(-8px, 8px);
    }

    .mobileMenu.active .line2{
        opacity: 0;
    }
    .mobileMenu.active .line3{
        transform: rotate(45deg) translate(-5px, -7px);
    }
   
    /* MOBILE ADVERTISEMENT*/

    .mobileAdvertisement{
        display: flex;
    }
    

    /*Academy NAV*/

    .nav-menu {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 5px;
        align-items: center;
    }
    
    .nav-menu li:first-child{
        grid-column: 1;
        grid-row: 1 / 3;
        
        }


    a.nav-menu-item2{
        display: flex;
        text-align: center;
        margin: 0 2px;
        padding: 10px 10px;
        
    }

    .nav-menu-item, .nav-menu-item1{
        display: grid;
        text-align: center;
        margin: 0 2px;
    }
    
    /* Content */
    .mainContainer{
        padding: 0;
        margin: 0 auto;
    }

    /* Content */
    .stats-container{
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }
    ul.content{
        flex-wrap:wrap;
    }

    /* GLOSSARY CONTENT*/
    .sectionLetterContent{
        max-width: 95vw ;
    }
    .glossarySearchBox a{
        max-width:100vw ;
        margin: 0 auto;
    }
    .letterContent h2{
        font-size: 20px;
    }
    .contentDescription{
        font-size: 16px;
    }
    .info{
        display: none;
    }

    /* ARTICLE */

    article.main-article{
        padding: 56px 0;
        margin: 0 auto;
    }


    .main-text{
        padding-left: 16px;
    }
    .main-text-details{
        padding-left: 24px;
    }
    .article-text{
        font-size: 18px;
    }

    .main-content-grid{
        display: flex;
        gap: 20px;
        justify-content:center;
    }
    .guide-content-box{
        min-width: 333px;
    }
    .main-content-grid{
        display: flex;
        gap: 20px;
    }
    .more-content-background{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap:50px;
        margin: 0 auto;
        padding-left: 0px;
        padding-right: 0px;
    }
    .more-content{
        max-width: 90vw;
        display: flex;
        flex-wrap: wrap;
    }

    .explore-all-content{
    font-size: 18px;
    padding: 20px 20px;
    }

    /* Footer */
    .footerSocialLink{
        gap:16px;
    }
    .twitterLogo, .instagramLogo{
        width: 32px;
        height: 32px;
    }
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0)
    }
}